* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-Color: #fbfbf9;
  --red: #c8161d;
  --gray: #fbfbf9;
  --yellow: #ffca40;
}

.containorMain {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  position: relative;
}

/* Css for Proceed Button */

.backgroundSheet {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: black;
  opacity: 0.5;
}
.videoBanner {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
}

.mainContent {
  width: 90%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  flex-direction: column;
}

/* //containorFilm */

/* hide the scrollbar  */

.banners {
  width: 100%;
  height: 400px;
  /* background: url(https://mcdonaldsblog.in/wp-content/uploads/2023/02/conversation-starters-at-McDonald-1024x552.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: "#efefef";
  border-radius: 10px;
}
.bannerPortrait {
  width: 40%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.bannerLandscape {
  width: 60%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.bannerPortrait img,
.bannerLandscape img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 20px;
  overflow-y: scroll;
  position: relative;
}
/* Hide the scrollbar */
.category::-webkit-scrollbar {
  display: none;
}
.headingCategory {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.headingCategory h2 {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 10px;
}
.headingCategory h3 {
  /* padding: 0px 10px 0px 10px; */
  font-weight: 400;
  color: black;
  font-size: 40px;
}

.categoryCards {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(6, 1fr); */
}

/* Sidebar Code  */
.sidebar {
  max-width: 30%;
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  height: 100vh;
  background-color: var(--main-Color);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.containorLogo {
  margin-top: 20px;
  width: 100%;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.containorCategories {
  min-height: 90vh;
  width: 100%;

  overflow-y: scroll;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
/* Hide the scrollbar */
.containorCategories::-webkit-scrollbar {
  display: none;
}

/* css tricks for grid  */
